<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompareHub - Compare 4 Laptops</title>
    <style>
        
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}


header {
    background-color: #0078b7;
    height: 80px;
    color: #fff;
   
    padding: 20px;
    
}



header h1 {
    font-family:monospace ;
    padding-top: 15px;
    text-align: left;
    font-size: 49px;
}


.search input[type=text] {
    float: right;
    padding: 6px;
    border:none;
    
    margin-top: -18px;
    margin-right: 16px;
    font-size: 17px;
  
  }

  .heading {
    text-align: center;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap; /* Prevent text from wrapping to the next line */
    overflow: hidden; /* Hide overflowed content */
    font-family: sans-serif;
    color: #cb3a27;
    font-size: 10px;
}


 

.vs {

   
   
    margin: 0 20px;
}




footer
{
    margin-top: 9.15%;
    background-color: #3e3e3e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}



table
{
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 20%;
    width: 85.5%;
    height: 100%;
}




table
{
    border-collapse:collapse;
    text-align:center;
    font-family: sans-serif;
    font-weight: 400;
}


.hed{font-family: Titillium,sans-serif;
    padding-left: 7px;
    padding-top: 5px;
    
    background-color: #f1f1f1;
    color: #cb3a27;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    border: solid;
    border-width: 1px 1px ;
   width: 100%;
    text-align: left;
    border-color: rgb(207, 207, 207);
    text-transform: capitalize;
    background-color: #f1f1f1;
    padding-top: 6px;
    padding-bottom: 6px;
}

.spec
{
    text-align: left;
    font-size: 16px;
    padding-top:5px ;
    padding-bottom: 5px;
    width:18%;
    padding-left: 7px;
    
}

td
{
    width: 20.5%;
    padding-top: 18px;
    padding-bottom: 18px;
    border-color: #c9c9c9;

}



.img {
   

      display: inline;
    padding-left: 69px;
    margin-left: 19.5%;
    
   
}

.con{

    padding-top: 3%;
    padding-right: 99px ;
    width: 160px;
    height: 110px;
   
    margin: auto;
}



    </style>
</head>
<body>
    <header>
        <h1>CompareHub.com</h1>
 
        <div class="search">
            <input class="search" type="text" placeholder="Gadgets Search..">
        </div>
    
    </header>
    <main>
        <div class="heading">
            <h2 class="lap" id="laptop1Name">{{ laptop_data[0][0] }}</h2>
            <h2 class="vs">Vs</h2>
            <h2 class="lap" id="laptop2Name">{{ laptop_data[1][0] }}</h2>
            <h2 class="vs">Vs</h2>
            <h2 class="lap" id="laptop3Name">{{ laptop_data[2][0] }}</h2>
            <h2 class="vs">Vs</h2>
            <h2 class="lap" id="laptop4Name">{{ laptop_data[3][0] }}</h2>
 </div>

<div class="img">

<img class="con" src="{{ laptop_data[0][42] }}">
<img class="con" src="{{ laptop_data[1][42] }}">
<img class="con" src="{{ laptop_data[2][42] }}">
    <img class="con" src="{{ laptop_data[3][42] }}">

</div>


<table border="1">
    <tr>
        <td colspan="5" class="hed">General Info</td>
    </tr>
    <tr>
        <td class="spec">Brand</td>
        <td>{{ laptop_data[0][1] }}</td>
        <td>{{ laptop_data[1][1] }}</td>
        <td>{{ laptop_data[2][1] }}</td>
        <td>{{ laptop_data[3][1] }}</td>
    </tr>
    <tr>
        <td class="spec">Model</td>
        <td>{{ laptop_data[0][2] }}</td>
        <td>{{ laptop_data[1][2] }}</td>
        <td>{{ laptop_data[2][2] }}</td>
        <td>{{ laptop_data[3][2] }}</td>
    </tr>
    <tr>
        <td class="spec">Colors</td>
        <td>{{ laptop_data[0][3] }}</td>
        <td>{{ laptop_data[1][3] }}</td>
        <td>{{ laptop_data[2][3] }}</td>
        <td>{{ laptop_data[3][3] }}</td>
    </tr>

    <tr>
    <td class="spec">Thickness</td>
    <td>{{ laptop_data[0][4] }}</td>
    <td>{{ laptop_data[1][4] }}</td>
    <td>{{ laptop_data[2][4] }}</td>
    <td>{{ laptop_data[3][4] }}</td>
</tr>
<tr>
    <td class="spec">Weight</td>
    <td>{{ laptop_data[0][5] }}</td>
    <td>{{ laptop_data[1][5] }}</td>
    <td>{{ laptop_data[2][5] }}</td>
    <td>{{ laptop_data[3][5] }}</td>
</tr>
<tr>
    <td class="spec">Operating System</td>
    <td>{{ laptop_data[0][6] }}</td>
    <td>{{ laptop_data[1][6] }}</td>
    <td>{{ laptop_data[2][6] }}</td>
    <td>{{ laptop_data[3][6] }}</td>
</tr>
<tr>
    <td class="spec">Operating System Type</td>
    <td>{{ laptop_data[0][7] }}</td>
    <td>{{ laptop_data[1][7] }}</td>
    <td>{{ laptop_data[2][7] }}</td>
    <td>{{ laptop_data[3][7] }}</td>
</tr>
<tr>
    <td colspan="5" class="hed">Storage</td>
</tr>
<tr>
    <td class="spec">SSD Capacity</td>
    <td>{{ laptop_data[0][8] }}</td>
    <td>{{ laptop_data[1][8] }}</td>
    <td>{{ laptop_data[2][8] }}</td>
    <td>{{ laptop_data[3][8] }}</td>
</tr>
<tr>
    <td colspan="5" class="hed">Memory</td>
</tr>
<tr>
    <td class="spec">RAM</td>
    <td>{{ laptop_data[0][9] }}</td>
    <td>{{ laptop_data[1][9] }}</td>
    <td>{{ laptop_data[2][9] }}</td>
    <td>{{ laptop_data[3][9] }}</td>
</tr>
<tr>
    <td class="spec">RAM Type</td>
    <td>{{ laptop_data[0][10] }}</td>
    <td>{{ laptop_data[1][10] }}</td>
    <td>{{ laptop_data[2][10] }}</td>
    <td>{{ laptop_data[3][10] }}</td>
</tr>
<tr>
    <td class="spec">Memory Slots</td>
    <td>{{ laptop_data[0][11] }}</td>
    <td>{{ laptop_data[1][11] }}</td>
    <td>{{ laptop_data[2][11] }}</td>
    <td>{{ laptop_data[3][11] }}</td>
</tr>
<tr>
    <td class="spec">Expandable Memory</td>
    <td>{{ laptop_data[0][12] }}</td>
    <td>{{ laptop_data[1][12] }}</td>
    <td>{{ laptop_data[2][12] }}</td>
    <td>{{ laptop_data[3][12] }}</td>
</tr>
<tr>
    <td class="spec">Memory Layouts</td>
    <td>{{ laptop_data[0][13] }}</td>
    <td>{{ laptop_data[1][13] }}</td>
    <td>{{ laptop_data[2][13] }}</td>
    <td>{{ laptop_data[3][13] }}</td>
</tr>
<tr>
    <td class="spec">Capacity</td>
    <td>{{ laptop_data[0][14] }}</td>
    <td>{{ laptop_data[1][14] }}</td>
    <td>{{ laptop_data[2][14] }}</td>
    <td>{{ laptop_data[3][14] }}</td>
</tr>
<tr>
    <td colspan="5" class="hed">Processor</td>
</tr>
<tr>
    <td class="spec">Processor</td>
    <td>{{ laptop_data[0][15] }}</td>
    <td>{{ laptop_data[1][15] }}</td>
    <td>{{ laptop_data[2][15] }}</td>
    <td>{{ laptop_data[3][15] }}</td>
</tr>
<tr>
    <td class="spec">Graphic Processor</td>
    <td>{{ laptop_data[0][16] }}</td>
    <td>{{ laptop_data[1][16] }}</td>
    <td>{{ laptop_data[2][16] }}</td>
    <td>{{ laptop_data[3][16] }}</td>
</tr>
<tr>
    <td class="spec">Clockspeed</td>
    <td>{{ laptop_data[0][17] }}</td>
    <td>{{ laptop_data[1][17] }}</td>
    <td>{{ laptop_data[2][17] }}</td>
    <td>{{ laptop_data[3][17] }}</td>
</tr>
<tr>
    <td colspan="5" class="hed">Battery</td>
</tr>
<tr>
    <td class="spec">Battery Type</td>
    <td>{{ laptop_data[0][18] }}</td>
    <td>{{ laptop_data[1][18] }}</td>
    <td>{{ laptop_data[2][18] }}</td>
    <td>{{ laptop_data[3][18] }}</td>
</tr>
<tr>
    <td class="spec">Battery Cell</td>
    <td>{{ laptop_data[0][19] }}</td>
    <td>{{ laptop_data[1][19] }}</td>
    <td>{{ laptop_data[2][19] }}</td>
    <td>{{ laptop_data[3][19] }}</td>
</tr>
<tr>
    <td class="spec">Power Supply</td>
    <td>{{ laptop_data[0][20] }}</td>
    <td>{{ laptop_data[1][20] }}</td>
    <td>{{ laptop_data[2][20] }}</td>
    <td>{{ laptop_data[3][20] }}</td>
</tr>
<tr>
    <td colspan="5" class="hed">Display Details</td>
</tr>
<tr>
    <td class="spec">Display Touchscreen</td>
    <td>{{ laptop_data[0][21] }}</td>
    <td>{{ laptop_data[1][21] }}</td>
    <td>{{ laptop_data[2][21] }}</td>
    <td>{{ laptop_data[3][21] }}</td>
</tr>
<tr>
    <td class="spec">Pixel Density</td>
    <td>{{ laptop_data[0][22] }}</td>
    <td>{{ laptop_data[1][22] }}</td>
    <td>{{ laptop_data[2][22] }}</td>
    <td>{{ laptop_data[3][22] }}</td>
</tr>
<tr>
    <td class="spec">Display Size</td>
    <td>{{ laptop_data[0][23] }}</td>
    <td>{{ laptop_data[1][23] }}</td>
    <td>{{ laptop_data[2][23] }}</td>
    <td>{{ laptop_data[3][23] }}</td>
</tr>
<tr>
    <td class="spec">Display Features</td>
    <td>{{ laptop_data[0][24] }}</td>
    <td>{{ laptop_data[1][24] }}</td>
    <td>{{ laptop_data[2][24] }}</td>
    <td>{{ laptop_data[3][24] }}</td>
</tr>
<tr>
    <td class="spec">Display Resolution</td>
    <td>{{ laptop_data[0][25] }}</td>
    <td>{{ laptop_data[1][25] }}</td>
    <td>{{ laptop_data[2][25] }}</td>
    <td>{{ laptop_data[3][25] }}</td>
</tr>
<tr>
    <td class="spec">Display Type</td>
    <td>{{ laptop_data[0][26] }}</td>
    <td>{{ laptop_data[1][26] }}</td>
    <td>{{ laptop_data[2][26] }}</td>
    <td>{{ laptop_data[3][26] }}</td>
</tr>
<tr>
    <td colspan="5" class="hed">Multimedia</td>
</tr>
<tr>
    <td class="spec">Sound Technologies</td>
    <td>{{ laptop_data[0][27] }}</td>
    <td>{{ laptop_data[1][27] }}</td>
    <td>{{ laptop_data[2][27] }}</td>
    <td>{{ laptop_data[3][27] }}</td>
</tr>
<tr>
    <td class="spec">Video Recording</td>
    <td>{{ laptop_data[0][28] }}</td>
    <td>{{ laptop_data[1][28] }}</td>
    <td>{{ laptop_data[2][28] }}</td>
    <td>{{ laptop_data[3][28] }}</td>
</tr>
<tr>
    <td class="spec">Speakers</td>
    <td>{{ laptop_data[0][29] }}</td>
    <td>{{ laptop_data[1][29] }}</td>
    <td>{{ laptop_data[2][29] }}</td>
    <td>{{ laptop_data[3][29] }}</td>
</tr>
<tr>
    <td class="spec">Microphone Type</td>
    <td>{{ laptop_data[0][30] }}</td>
    <td>{{ laptop_data[1][30] }}</td>
    <td>{{ laptop_data[2][30] }}</td>
    <td>{{ laptop_data[3][30] }}</td>
</tr>
<tr>
    <td class="spec">Webcam</td>
    <td>{{ laptop_data[0][31] }}</td>
    <td>{{ laptop_data[1][31] }}</td>
    <td>{{ laptop_data[2][31] }}</td>
    <td>{{ laptop_data[3][31] }}</td>
</tr>
<tr>
    <td class="spec">Inbuilt Microphone</td>
    <td>{{ laptop_data[0][32] }}</td>
    <td>{{ laptop_data[1][32] }}</td>
    <td>{{ laptop_data[2][32] }}</td>
    <td>{{ laptop_data[3][32] }}</td>
</tr>
<tr>
    <td colspan="5" class="hed">Networking</td>
</tr>
<tr>
    <td class="spec">Wireless LAN</td>
    <td>{{ laptop_data[0][33] }}</td>
    <td>{{ laptop_data[1][33] }}</td>
    <td>{{ laptop_data[2][33] }}</td>
    <td>{{ laptop_data[3][33] }}</td>
</tr>
<tr>
    <td class="spec">Bluetooth Version</td>
    <td>{{ laptop_data[0][34] }}</td>
    <td>{{ laptop_data[1][34] }}</td>
    <td>{{ laptop_data[2][34] }}</td>
    <td>{{ laptop_data[3][34] }}</td>
</tr>
<tr>
    <td class="spec">Bluetooth</td>
    <td>{{ laptop_data[0][35] }}</td>
    <td>{{ laptop_data[1][35] }}</td>
    <td>{{ laptop_data[2][35] }}</td>
    <td>{{ laptop_data[3][35] }}</td>
</tr>
<tr>
    <td colspan="5" class="hed">Others</td>
</tr>
<tr>
    <td class="spec">Sales Package</td>
    <td>{{ laptop_data[0][36] }}</td>
    <td>{{ laptop_data[1][36] }}</td>
    <td>{{ laptop_data[2][36] }}</td>
    <td>{{ laptop_data[3][36] }}</td>
</tr>
<tr>
    <td class="spec">Warranty</td>
    <td>{{ laptop_data[0][37] }}</td>
    <td>{{ laptop_data[1][37] }}</td>
    <td>{{ laptop_data[2][37] }}</td>
    <td>{{ laptop_data[3][37] }}</td>
</tr>
<tr>
    <td colspan="5" class="hed">Peripheral</td>
</tr>
<tr>
    <td class="spec">Fingerprint Scanner</td>
    <td>{{ laptop_data[0][38] }}</td>
    <td>{{ laptop_data[1][38] }}</td>
    <td>{{ laptop_data[2][38] }}</td>
    <td>{{ laptop_data[3][38] }}</td>
</tr>
<tr>
    <td class="spec">Keyboard</td>
    <td>{{ laptop_data[0][39] }}</td>
    <td>{{ laptop_data[1][39] }}</td>
    <td>{{ laptop_data[2][39] }}</td>
    <td>{{ laptop_data[3][39] }}</td>
</tr>
<tr>
    <td colspan="5" class="hed">Ports</td>
</tr>
<tr>
    <td class="spec">Headphone Jack</td>
    <td>{{ laptop_data[0][40] }}</td>
    <td>{{ laptop_data[1][40] }}</td>
    <td>{{ laptop_data[2][40] }}</td>
    <td>{{ laptop_data[3][40] }}</td>
</tr>
<tr>
    <td class="spec">Microphone Jack</td>
    <td>{{ laptop_data[0][41] }}</td>
    <td>{{ laptop_data[1][41] }}</td>
    <td>{{ laptop_data[2][41] }}</td>
    <td>{{ laptop_data[3][41] }}</td>
</tr>
<!-- Add more rows as needed -->

</table>






    </main>
    <footer>
        <p>&copy; Copyright CompareHub Limited 2023. All rights reserved.</p>
    </footer>
   

</body>
</html>