<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompareHub</title>
    <style>


body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../static/copy2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

  }


header {
    background-color: #0078b7;
    height: 80px;
    color: #fff;

    padding: 20px;

}

header h1 {
    font-family:monospace ;
    padding-top: 15px;
    text-align: left;
    font-size: 49px;
}


.search input[type=text] {
    float: right;
    padding: 6px;
    border:none;

    margin-top: -18px;
    margin-right: 16px;
    font-size: 17px;

  }


.categ {
    height: 40px;


}
nav ul {
    margin-top: 10px;

    list-style-type: none;
}

nav li {


    margin: 10px auto;
  padding-left:35px ;
    display: inline;
    margin-left: 50px;

}

.img {
    width: 50px;
    height: 50px;
}



.PSearch{

    margin-top: 8%;
    margin-left: 24%;

}

.First {
    width: 20%;
    height: 60px;
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    font-family: arial;
    letter-spacing: .5px;
    font-size: 16px;
    line-height: 60px;
    padding: 3px 60px 0 80px;

}

.Fourth {
    width: 20%;
    margin-left: 4%;
    height: 60px;
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    font-family: arial;
    letter-spacing: .5px;
    font-size: 16px;
    line-height: 60px;
    padding: 3px 60px 0 80px;
}
.Second {
   margin-left: 4%;
    width: 20%;
    height: 60px;
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    font-family: arial;
    letter-spacing: .5px;
    font-size: 16px;
    line-height: 60px;
    padding: 3px 60px 0 80px;
}

.two {


margin-top: 3%;

}

.Third {

    width: 20%;
    height: 60px;
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    font-family: arial;
    letter-spacing: .5px;
    font-size: 16px;
    line-height: 60px;
    padding: 3px 60px 0 80px;
}



.compare-button {
    width: 170px;
    height: 40px;
    padding: 0;
    display: block;
    font-size: 20px;
    font-weight: 400;
    line-height: 44px;


    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 0 auto;

    margin-top: 2.5%;
    cursor: pointer;
}


.nav-item {
    position: relative;
}

.nav-item:not(.active)::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: red;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease;
}

/* Show the red box on hover */
.nav-item:hover::after {
    opacity: 1;
}


/* Style the red box for the "active" class */
.nav-item.active {
    position: relative;
}

.nav-item.active::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px; /* Adjust the height as needed */
    background-color: red; /* Red color */
    opacity: 1; /* Initially visible for the "active" item */
}



footer {

    margin-top: 9.15%;
    background-color: #4b4949;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>
 
</head>
<body>
    <header>
        <h1>CompareHub.com</h1>
        <div class="search">
        <input class="search" type="text" placeholder="Gadgets Search..">
    </div>

    </header>


    

    <main>
        <div class="categ">
            <nav>
                <ul>
                    <li><a href="{{ url_for('index') }}" class="nav-item" data-target="laptop"><img class="img" src="/static/laptop.png" alt="Laptop"></a></li>
                    <li><a href="/mob.html" class="nav-item active" data-target="mobile"><img class="img" src="../static/smartphone-call.png" alt="Mobile"></a></li>
                    <li><a href="/tab.html" class="nav-item" data-target="tablet"><img class="img" src="../static/tablet.png" alt="Tablet"></a></li>


                </ul>
            </nav>
        </div>
        
  
        <div class="PSearch">
            <div class="one">
             <input  class="First" maxlength="100" type="text" placeholder="Enter name of mobile phone" >
             <input class="Second" maxlength="100" type="text" placeholder="Enter name of mobile phone" >
         </div> 
             
         <div class="two">
             <input class="Third" maxlength="100" type="text" placeholder="Enter name of mobile phone" >
             <input class="Fourth" maxlength="100" type="text" placeholder="Enter name of mobile phone" >
         </div>  
         </div>
         
         <button class="compare-button" onclick="compareMobiles()">Compare</button>

        <script>

function compareMobiles() {

// Get the values of the mobile names entered by the user
const mobile1Name = document.querySelector('.First').value;
const mobile2Name = document.querySelector('.Second').value;
const mobile3Name = document.querySelector('.Third').value;
const mobile4Name = document.querySelector('.Fourth').value;

console.log('mobile1Name:', mobile1Name);
console.log('mobile2Name:', mobile2Name);
console.log('mobile3Name:', mobile3Name);
console.log('mobile4Name:', mobile4Name);

// Check the number of mobiles entered
if (mobile1Name && mobile2Name && !mobile3Name && !mobile4Name) {
    // Redirect to the comparison page for 2 mobiles with mobile1 and mobile2 names as query parameters
    window.location.href = `compare2M.html?mobile1=${mobile1Name}&mobile2=${mobile2Name}`;

} else if (mobile1Name && mobile2Name && mobile3Name && !mobile4Name) {
    // Redirect to the comparison page for 3 mobiles with mobile1, mobile2, and mobile3 names as query parameters
    window.location.href = `compare3M.html?mobile1=${mobile1Name}&mobile2=${mobile2Name}&mobile3=${mobile3Name}`;
}
 else if (mobile1Name && mobile2Name && mobile3Name && mobile4Name) {
    // Redirect to the comparison page for 4 mobiles with mobile1, mobile2, mobile3, and mobile4 names as query parameters
    window.location.href = `compare4M.html?mobile1=${mobile1Name}&mobile2=${mobile2Name}&mobile3=${mobile3Name}&mobile4=${mobile4Name}`;
} else {
    // Handle the case when no mobiles are entered or other conditions
    alert('Please enter at least two and up to four mobile names for comparison.');
}
}
</script>
        
   </main>
   <footer>
    <p>&copy; Copyright CompareHub Limited 2023. All rights reserved.</p>
</footer>
  
</body>
</html>
